{
  "ConnectionStrings": {
    "AutobarnRabbitMQ": "amqp://user:pass@localhost:5672"
  },
  "AutobarnPricingServerUrl": "https://localhost:5003",
  "AutobarnSignalRHubUrl": "https://localhost:5001/hub"
}